# panel

./: README.md  pom.xml
src/main/java/com/behrouz/dashboardpanel/: DashboardPanelApplication.java
src/main/java/com/behrouz/dashboardpanel/api/: DashboardApi.java
src/main/java/com/behrouz/dashboardpanel/component/: MenuComponent.java  OptionsComponent.java  ProviderProductComponent.java  SelectOptionComponent.java  SpecialProductComponent.java  features.java  featuresfilter.java
src/main/java/com/behrouz/dashboardpanel/configuration/: ConstantConfiguration.java  ImageConfiguration.java
src/main/java/com/behrouz/dashboardpanel/controller/: AccountController.java  BannerController.java  BaseController.java  CommentApi.java  CommentController.java  DashboardController.java  DataTable.java  FieldController.java  ImageController.java  MainController.java  OrderController.java  ProdcutController.java  ProductProviderController.java  ProfileController.java  PromoteProductController.java  ProviderController.java  SettingController.java  SpecialFilterResponse.java  SpecialProductController.java  TestController.java  TestHtmlController.java  TicketController.java  UserController.java
src/main/java/com/behrouz/dashboardpanel/exception/: KrecException.java
src/main/java/com/behrouz/dashboardpanel/rest/: AjaxResponse.java
src/main/resources/: application.yaml
src/main/resources/public/error/: 403.html  404.html  500.html
src/main/resources/static/assets/css/: jquery.md.bootstrap.datetimepicker.style.css  myStyle.css  style.bundle.rtl.css
src/main/resources/static/assets/js/: layout.js  scripts.bundle.js  theme.js  util.js
src/main/resources/templates/: index.html  indexWithoutMenu.html  login.html  test_image_upload.html
src/main/resources/templates/fragment/: SettingNewModalContent.html  acceptMacModalContent.html  acceptTravelModalContent.html  aside.html  footer.html  header.html  messages.html  messages1.html  orderStatusModal.html  productInformationCategory.html  specialOrderModalContent.html  ticketList.html  timeLineItems.html  travelDetailModalContent.html  travelEndModalContent.html  unitNewModalContent.html  vacationCheckingModalContent.html
src/main/resources/templates/fragment/modal/: addTicketMessageModal.html  addTicketModal.html
src/main/resources/templates/view/: blank.html  changePassword.html  dashboard.html
src/main/resources/templates/view/banner/: banner.html  bannerDetail.html
src/main/resources/templates/view/brand/: addBrand.html  brand.html
src/main/resources/templates/view/category/: addCategory.html  category.html
src/main/resources/templates/view/comment/: comment.html
src/main/resources/templates/view/log/: logList.html
src/main/resources/templates/view/myInformation/: myInformation.html
src/main/resources/templates/view/order/: order.html  orderDetail.html
src/main/resources/templates/view/product/: addProduct.html  product.html
src/main/resources/templates/view/productProvider/: addProductProvider.html  productProvider.html
src/main/resources/templates/view/promoteProduct/: addPromoteProduct.html  promoteProduct.html
src/main/resources/templates/view/provider/: addProvider.html  provider.html
src/main/resources/templates/view/region/: banner.html
src/main/resources/templates/view/setting/: setting.html  unit.html  unitAdd.html
src/main/resources/templates/view/tag/: addTag.html  tag.html
src/main/resources/templates/view/ticket/: ticket.html  ticketMessage.html
src/main/resources/templates/view/user/: addUser.html  userList.html
src/main/resources/templates/view/vacation/: vacationList.html  vacationNew.html
src/test/java/com/behtatahvie/dashboardpanel/: DashboardPanelApplicationTests.java
(+234 files in other folders)
