<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

</head>

<div th:fragment="style" th:remove="tag">
    <style>
        .ol-tooltip {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 50px;
            left: -50px;
            min-width: 170px;
        }
        .ol-tooltip:after, .ol-tooltip:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .ol-tooltip:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -30px;
        }
        .ol-tooltip:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -31px;
        }
        .ol-tooltip p {
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</div>
<body>
<div th:fragment="content" th:remove="tag">

        <!-- begin:: Content -->
    <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

            <!--begin::Portlet-->
        <div class="row">

                <!--begin:: Widgets/Finance Summary-->
                <div class="kt-portlet kt-portlet--height-fluid">
                    <div class="kt-portlet__head">
                        <div class="kt-portlet__head-label">
                            <h3 class="kt-portlet__head-title">
                                تغییر رمز عبور
                            </h3>
                        </div>
                    </div>
                    <div class="kt-portlet__body ">
                        <div class="kt-section__body">
                            <div class="form-group row">
                                <label class="col-2 col-form-label">رمز عبور فعلی</label>
                                <div class="col-4">
                                    <div class="input-group">
                                        <div class="input-group-prepend"></div>
                                        <input class="form-control"
                                               id="current-password"
                                               type="password"
                                               value=""
                                               >
                                    </div>

                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-2 col-form-label">رمز عبور جدید</label>
                                <div class="col-4">
                                    <div class="input-group">
                                        <div class="input-group-prepend"></div>
                                        <input class="form-control"
                                               id="password"
                                               type="password"
                                               value=""
                                        >
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="form-group row align-content-center">
                            <label class="col-2 col-form-label  ">تکرار رمز عبور جدید</label>
                            <div class="col-4">
                                <div class="input-group">
                                    <div class="input-group-prepend"></div>
                                    <input class="form-control"
                                           id="re-password"
                                           type="password"
                                           value=""
                                    >
                                </div>

                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-11"></div>
                            <button id="password-change-submit" class="col-md-1 btn btn-label-success btn-label-brand btn-sm btn-bold">ذخیره</button>

                        </div>
                        <div class="form-group row">
                        </div>
                    </div>
                </div>

                <!--end:: Widgets/Finance Summary-->

        </div>

            <!--end::Portlet-->

        </div>




        <!-- end:: Content -->
</div>
<div th:fragment="script" th:remove="tag">
    <script th:src="@{/assets/libs/general/block-ui/jquery.blockUI.js}" type="text/javascript"></script>
    <script th:src="@{/assets/libs/general/jquery-form/dist/jquery.form.min.js}" type="text/javascript"></script>


    <script th:src="@{/assets/js/util.js}" type="text/javascript"></script>
    <script th:src="@{/assets/js/pages/custom/apps/user/changePassword.js}" type="text/javascript"></script>
</div>

</body>
</html>